spring.datasource.url=postgresql://flashcarddb_mob0_user:L3pq522lfNqa0PlzUO9qCk5r4JkewsNJ@dpg-d4sr4achg0os73b5btn0-a.virginia-postgres.render.com/flashcarddb_mob0
spring.datasource.username=flashcarddb_mob0_user
spring.datasource.password=L3pq522lfNqa0PlzUO9qCk5r4JkewsNJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
